<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="compile C:/wamp/www/haws $UnixSeparators($FilePath$)$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Compiles .sass files into .css files using compass" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="sass" />
      <option name="immediateSync" value="true" />
      <option name="name" value="compass sass" />
      <option name="output" value="$PROJECT_DIR$" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="C:/Ruby200-x64/bin/compass.bat" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$PROJECT_DIR$" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="true">
      <option name="arguments" value="compile C:/wamp/www/haws $UnixSeparators($FilePath$)$" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" value="Compiles .scss files into .css files using compass" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="scss" />
      <option name="immediateSync" value="true" />
      <option name="name" value="compass scss" />
      <option name="output" value="$PROJECT_DIR$" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="passParentEnvs" value="true" />
      <option name="program" value="C:/Ruby200-x64/bin/compass.bat" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$PROJECT_DIR$" />
      <envs />
    </TaskOptions>
  </component>
</project>

